<!doctype html>
<html>
<head>
	<title> Internal CSS</title>
<style type = "text/css">
#container
{  
	width: 1500px;
	height:2000px;
	border: 2px solid orange;
}
#header
{
	width: 1500px;
	height: 150px;
	border: 10px solid red; background-color: lightgrey;
}
#a
{
	font-family: tahoma;
	font-size: 50px;
}
#b
{
	font-family: Arial;
	font-size: 50px;
}
#content
{
	width: 1500px;
	height: 1500px;
	border: 1px solid red;
}
#mainbar
{
	width: 1000px;
	height: 1500px;
	background-color: pink;
	float: right;
}
#sidebar
{
	width: 500px;
	height: 1500px;
	background-color: lightgreen;
}
#footer
{
	width: 1500px;
	height: 200px;
	background-color: purple;
} 
	</style>

</head>
<body>
<div id ="container">
<div id ="header"> 
	<h1 ="a" align="center">WELCOME</h1>
	<h1 id="b" align="center"> How Can We Help You</h1> 
	</div>
	
<div id ="content">
<div id ="mainbar"></div>
	<div id ="sidebar">	</div>

<div id ="footer"></div>
</div>




</div>


</body>
</html>